{
	"name": "v2",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"test": "jest",
		"test:watch": "jest --watch",
		"lint": "eslint ."
	},
	"dependencies": {
		"@astrojs/check": "0.9.6",
		"@astrojs/react": "4.4.2",
		"@astrojs/vercel": "9.0.4",
		"@redis/client": "^5.11.0",
		"@tailwindcss/vite": "^4.2.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@upstash/redis": "1.35.0",
		"astro": "5.17.3",
		"dayjs": "^1.11.19",
		"lucide-react": "0.536.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"tailwindcss": "^4.2.0",
		"typescript": "^5.9.3"
	},
	"devDependencies": {
		"@stylistic/eslint-plugin": "^5.9.0",
		"@tailwindcss/typography": "0.5.16",
		"@types/jest": "29.5.12",
		"@typescript-eslint/parser": "^8.56.0",
		"eslint": "^9.39.3",
		"eslint-plugin-astro": "^1.6.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"jest": "29.7.0",
		"ts-node": "10.9.2"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@tailwindcss/oxide",
			"esbuild",
			"sharp"
		]
	}
}